spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=SaveMaxAdmin
spring.data.mongodb.password=Sv#232#mxd#032A
spring.data.mongodb.database=SaveMax
spring.data.mongodb.port=27028
spring.data.mongodb.host=172.18.24.21